# restAssured

./: pom.xml
src/test/java/br/exemplo/restAssured/runners/: Runner.java
src/test/java/br/exemplo/restAssured/steps/: MetodoDelete.java  MetodoGet.java  MetodoPatch.java  MetodoPost.java  MetodoPut.java
src/test/resources/features/: MetodoDelete.feature  MetodoGET.feature  MetodoGET_All.feature  MetodoPatch.feature  MetodoPost.feature  MetodoPut.feature
src/test/resources/schema/: json-schema-contatos-especifico.json  json-schema-contatos.json
